# Copyright (c) 1966-2024 Johns Hopkins University. Use of this file adheres to the terms specified at https://omim.org/help/agreement.
# Generated: 2024-01-15
# Chromosome	Genomic Position Start	Genomic Position End	Cyto Location	Computed Cyto Location	MIM Number	Gene Symbols	Gene Name	Approved Symbol	Entrez Gene ID	Ensembl Gene ID	Comments	Phenotypes	Mouse Gene Symbol/ID
chr17	7661779	7687550	17p13.1	17p13.1	191170	TP53	Tumor protein p53	TP53	7157	ENSG00000141510		Li-Fraumeni syndrome, 151623 (3), Autosomal dominant; Colorectal cancer, 114500 (3), Somatic mutation; Hepatocellular carcinoma, 114550 (3), Somatic mutation; Choroid plexus papilloma, 260500 (3), Somatic mutation; Adrenal cortical carcinoma, hereditary, 202300 (3), Autosomal dominant; Nasopharyngeal carcinoma, 607107 (3), Somatic mutation; Breast cancer, somatic, 114480 (3), Somatic mutation; Bone marrow failure syndrome 5, 618165 (3), Autosomal dominant	Trp53 (MGI:98834)
chr17	43044295	43125364	17q21.31	17q21.31	113705	BRCA1	Breast cancer 1 gene	BRCA1	672	ENSG00000012048		Breast-ovarian cancer, familial, 1, 604370 (3), Autosomal dominant; Pancreatic cancer, susceptibility to, 4, 614320 (3), Autosomal dominant; Fanconi anemia, complementation group S, 617883 (3), Autosomal recessive; {Breast cancer, susceptibility to}, 114480 (3)	Brca1 (MGI:104537)
chr13	32315086	32400266	13q13.1	13q13.1	600185	BRCA2	Breast cancer 2 gene	BRCA2	675	ENSG00000139618		Breast-ovarian cancer, familial, 2, 612555 (3), Autosomal dominant; Pancreatic cancer 2, 613347 (3), Autosomal dominant; Wilms tumor, 194070 (3), Autosomal dominant; Medulloblastoma, 155255 (3), Autosomal dominant; Glioblastoma 3, 613029 (3), Autosomal dominant; Prostate cancer, 176807 (3), Autosomal dominant; Fanconi anemia, complementation group D1, 605724 (3), Autosomal recessive	Brca2 (MGI:109337)
chr3	36993568	37050381	3p22.2	3p22.2	120436	MLH1	MutL homolog 1	MLH1	4292	ENSG00000076242		Colorectal cancer, hereditary nonpolyposis, type 2, 609310 (3), Autosomal dominant; Mismatch repair cancer syndrome, 276300 (3), Autosomal recessive; Muir-Torre syndrome, 158320 (3), Autosomal dominant	Mlh1 (MGI:101938)
chr2	47403066	47641678	2p21	2p21	609309	MSH2	MutS homolog 2	MSH2	4436	ENSG00000095002		Colorectal cancer, hereditary nonpolyposis, type 1, 120435 (3), Autosomal dominant; Muir-Torre syndrome, 158320 (3), Autosomal dominant; Mismatch repair cancer syndrome, 276300 (3), Autosomal recessive	Msh2 (MGI:101816)
chr2	47695908	47810103	2p21-p16.3	2p21-p16.3	600678	MSH6	MutS homolog 6	MSH6	2956	ENSG00000116062		Colorectal cancer, hereditary nonpolyposis, type 5, 614350 (3), Autosomal dominant; Mismatch repair cancer syndrome, 276300 (3), Autosomal recessive; Endometrial cancer, familial, 608089 (3), Autosomal dominant	Msh6 (MGI:1343961)
chr5	112707498	112846239	5q22.2	5q22.2	611731	APC	Adenomatous polyposis coli	APC	324	ENSG00000134982		Adenomatous polyposis coli, 175100 (3), Autosomal dominant; Colorectal cancer, 114500 (3), Somatic mutation; Desmoid disease, hereditary, 135290 (3), Autosomal dominant; Gardner syndrome, 175100 (3), Autosomal dominant; Turcot syndrome, 276300 (3), Autosomal recessive; Gastric cancer, somatic, 613659 (3), Somatic mutation; Hepatoblastoma, somatic, 114550 (3), Somatic mutation; Brain tumor-polyposis syndrome 2, 175100 (3), Autosomal dominant	Apc (MGI:88039)
chr3	10068098	10143274	3p25.3	3p25.3	608537	VHL	Von Hippel-Lindau syndrome	VHL	7428	ENSG00000134086		Von Hippel-Lindau syndrome, 193300 (3), Autosomal dominant; Renal cell carcinoma, somatic, 144700 (3), Somatic mutation; Pheochromocytoma, 171300 (3), Autosomal dominant; Hemangioblastoma, familial, 193300 (3), Autosomal dominant; Erythrocytosis, familial, 2, 263400 (3), Autosomal recessive	Vhl (MGI:103223)
chr13	48303747	48481890	13q14.2	13q14.2	614041	RB1	Retinoblastoma 1	RB1	5925	ENSG00000139687		Retinoblastoma, 180200 (3), Autosomal dominant; Osteosarcoma, 259500 (3), Somatic mutation; Small cell cancer of the lung, 182280 (3), Somatic mutation; Bladder cancer, somatic, 109800 (3), Somatic mutation	Rb1 (MGI:97874)
chr10	50524683	50676746	10q11.22	10q11.22	164780	RET	Ret proto-oncogene	RET	5979	ENSG00000165731		Multiple endocrine neoplasia IIA, 171400 (3), Autosomal dominant; Multiple endocrine neoplasia IIB, 162300 (3), Autosomal dominant; Medullary thyroid carcinoma, 155240 (3), Autosomal dominant; Hirschsprung disease, 142623 (3), Autosomal dominant; Central hypoventilation syndrome, congenital, 209880 (3), Autosomal dominant; Pheochromocytoma, 171300 (3), Autosomal dominant	Ret (MGI:97902)
chr16	68737292	68842191	16q22.1	16q22.1	192090	CDH1	Cadherin 1, E-cadherin	CDH1	999	ENSG00000039068		Breast cancer, lobular, 114480 (3), Autosomal dominant; Gastric cancer, hereditary diffuse, 137215 (3), Autosomal dominant; Ovarian cancer, somatic, 167000 (3), Somatic mutation; Endometrial cancer, somatic, 608089 (3), Somatic mutation; Prostate cancer, somatic, 176807 (3), Somatic mutation; Blepharocheilodontic syndrome 1, 119580 (3), Autosomal dominant	Cdh1 (MGI:88354)
chr19	1205776	1228434	19p13.3	19p13.3	602228	STK11, LKB1	Serine/threonine kinase 11	STK11	6794	ENSG00000118046		Peutz-Jeghers syndrome, 175200 (3), Autosomal dominant; Testicular tumor, somatic, 273300 (3), Somatic mutation; Melanoma, malignant, somatic, 155600 (3), Somatic mutation; Pancreatic cancer, somatic, 260350 (3), Somatic mutation	Stk11 (MGI:894316)
chr11	32328874	32435176	11p11.2	11p11.2	601728	WT1	Wilms tumor 1	WT1	7490	ENSG00000184937		Wilms tumor, type 1, 194070 (3), Autosomal dominant; Denys-Drash syndrome, 194080 (3), Autosomal dominant; Frasier syndrome, 136680 (3), Autosomal dominant; Mesothelioma, somatic, 156240 (3), Somatic mutation; Nephrotic syndrome, type 4, 256370 (3), Autosomal dominant; Leukemia, acute myeloid, 601626 (3), Somatic mutation	Wt1 (MGI:98968)
chr10	87863438	87971930	10q23.31	10q23.31	601728	PTEN	Phosphatase and tensin homolog	PTEN	5728	ENSG00000171862		Cowden syndrome 1, 158350 (3), Autosomal dominant; Bannayan-Riley-Ruvalcaba syndrome, 153480 (3), Autosomal dominant; Lhermitte-Duclos disease, 158350 (3), Autosomal dominant; Macrocephaly/autism syndrome, 605309 (3), Autosomal dominant; PTEN hamartoma tumor syndrome, 601728 (3), Autosomal dominant; Glioma, somatic, 137800 (3), Somatic mutation; Meningioma, 607174 (3), Somatic mutation; Prostate cancer, somatic, 176807 (3), Somatic mutation	Pten (MGI:109583)
chr9	21918635	21995301	9p21.3	9p21.3	600160	CDKN2A, P16	Cyclin-dependent kinase inhibitor 2A	CDKN2A	1029	ENSG00000147889		Melanoma, cutaneous malignant, 3, 609048 (3), Autosomal dominant; Pancreatic cancer/melanoma syndrome, 606719 (3), Autosomal dominant; Melanoma and neural system tumor syndrome, 155755 (3), Autosomal dominant; Orolaryngeal cancer, multiple, 275355 (3), Somatic mutation	Cdkn2a (MGI:104738)